# EMDS

./: .gitignore  README.md  emds-web-context.xml  pom.xml
reports/: AllowedList.docx  ExamProtocol.docx  ExamStatement.docx  PersonCard.docx  PersonCardReport.jasper  PersonCardReport.jrxml  PersonCardWithPhoto.docx  ProgressRequest.docx
scripts/: 01.create.sql  create.sql  ddl_create.sql  ddl_create_addition.sql  insert examples.sql  insert groups.sql  insert specialty.sql  insert student.sql  insert.sql  insert_teacher.sql  reserve.sql
src/main/java/by/vsu/emdsproject/authentication/: DBUserDetailsService.java
src/main/java/by/vsu/emdsproject/common/: EMDSContext.java  EMDSGlobal.java  Launcher.java  PasswordUtils.java  ReportUtil.java  StudentComparator.java  TeacherComparator.java  Transliterator.java
src/main/java/by/vsu/emdsproject/config/: EMDSAuthenticationProvider.java
src/main/java/by/vsu/emdsproject/dao/: AbiturientDAO.java  AbstractDAO.java  AbstractDAOFactory.java  AddressDAO.java  ArchiveDAO.java  GroupDAO.java  JuniorDAO.java  MongoBean.java  MongoDAO.java  QuestionnaireDAO.java  RoleDAO.java  SpecialityDAO.java  SpecialtyDAO.java  Student1DAO.java  Student2DAO.java  StudentDAO.java  SubjectDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/by/vsu/emdsproject/dbdao/: AbstractDBDAO.java  DBAddressDAO.java  DBDAOFactory.java  DBGroupDAO.java  DBSpecialityDAO.java  DBStudentDAO.java  DBSubjectDAO.java  DBTeacherDAO.java
src/main/java/by/vsu/emdsproject/exception/: EMDSException.java  ExceptionResolver.java
src/main/java/by/vsu/emdsproject/model/: AbstractEntity.java  Address.java  Document.java  DocumentInfo.java  DocumentsBringing.java  Group.java  Person.java  Questionnaire.java  Role.java  Speciality.java  Specialty.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/by/vsu/emdsproject/propertyeditor/: SpecialtyEditor.java
src/main/java/by/vsu/emdsproject/report/: IReport.java  (+4 more)
src/main/resources/: application.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties  tiles.xml
src/main/resources/config/: report-factory.xml
src/main/resources/db/migration/: V1_1__schema.sql  V1_2__insert.sql  V1_3__address_alter.sql  V1_4__fields_sizes.sql  V1_5__photo_add.sql
src/main/resources/log4j/: log4j.xml
src/main/resources/spring/: aspose-report-context.xml  emds-model-context.xml  emds-reports-context.xml  emds-security-context.xml  emds-web-context.xml
src/main/webapp/: error403.jsp  index.jsp  login.jsp  loginPage.jsp  start.jsp
src/main/webapp/WEB-INF/: persistence-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/tags/: changePassword.tag  error.tag  footer.tag  header.tag  icon.tag  jquery.tag  js.tag  menu.tag  newAccount.tag  studentsTabs.tag  style.tag  success.tag  teacherMenu.tag  title.tag  win-fail.tag
src/main/webapp/WEB-INF/views/: Upload.jsp  UploadSuccess.jsp  addPerson.jsp  allPersons.jsp  error403.jsp  exception.jsp  login.jsp  personal.jsp
src/main/webapp/WEB-INF/views/abiturients/: abiturientsListAjax.jsp  add.jsp  list.jsp  studentialize.jsp  uploadProgressFile.jsp
src/main/webapp/WEB-INF/views/documents/: certificate.jsp  characteristic.jsp  direction.jsp  passport.jsp  questionnaire.jsp  registration.jsp  score.jsp  statement.jsp
src/main/webapp/WEB-INF/views/group/: addGroup.jsp  groupList.jsp
src/main/webapp/WEB-INF/views/groups/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/reports/: allowedList.jsp  examProtocol.jsp  examStatement.jsp  list.jsp  personCard.jsp  progressRequest.jsp
src/main/webapp/WEB-INF/views/speciality/: addSpeciality.jsp  specialityList.jsp
src/main/webapp/WEB-INF/views/specialties/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/student/: addStudent.jsp  studentList.jsp  studentMain.jsp
src/main/webapp/WEB-INF/views/students/: add.jsp  archiveList.jsp  archiveListAjax.jsp  edit.jsp  fullInfo.jsp  juniorList.jsp  officerList.jsp  toOfficer.jsp
src/main/webapp/WEB-INF/views/subject/: addSubject.jsp  subjectList.jsp
src/main/webapp/WEB-INF/views/support/: config.jsp  developers.jsp
src/main/webapp/WEB-INF/views/teacher/: addSpeciality.jsp  addTeacher.jsp  groupsList.jsp  specialitiesList.jsp  studentsList.jsp  teacherList.jsp  teacherMain.jsp  teachersList.jsp
src/main/webapp/WEB-INF/views/teachers/: add.jsp  chief.jsp  edit.jsp  list.jsp
src/main/webapp/resources/css/: animation.css  bootstrap-responsive.css  bootstrap.css  bootstrap.min.css  index.css  login.css  normalize.css  style.css  styleF.css  unicorn.main.css
src/main/webapp/resources/html/: index.html  login.html  loginfailed.html  profile.html  sсhedul.html
src/main/webapp/resources/html/abiturient/: edit.html  list.html  studentialize.html  uploadProgress.html
src/main/webapp/resources/html/archive/: list.html
src/main/webapp/resources/html/document/: certificate.html  characteristic.html  direction.html  questionnaire.html  registration.html  scope.html  statement.html
src/main/webapp/resources/html/group/: edit.html  list.html
src/main/webapp/resources/html/index/: header.html  index.html  menu.html
src/main/webapp/resources/html/report/: allowedList.html  examProtocol.html  examStatement.html  list.html  personCard.html  progressRequest.html
src/main/webapp/resources/html/specialty/: edit.html  list.html
src/main/webapp/resources/html/student/: edit.html  list.html  promote1.html  promote2.html
src/main/webapp/resources/html/teacher/: edit.html  list.html
src/main/webapp/resources/html/ui/: alert.html
src/main/webapp/resources/scripts/: app.js  bootstrap.min.js  directives.js  filters.js  services.js
src/main/webapp/resources/scripts/controllers/: AbiturientController.js  ArchiveController.js  GroupController.js  ProfileController.js  ReportController.js  SpecialtyController.js  Student1Controller.js  Student2Controller.js  TeacherController.js
src/main/webapp/resources/scripts/lib/: modal.js  ui-bootstrap-custom-0.10.0.min.js
(+205 files in other folders)
