#=====================Database=======================
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/emdsdb
database.username=postgres
database.password=server
#=====================Reports========================
reports.license=C:\\Development\\Projects\\EMDS\\Aspose.Total.Java.lic
reports.templates.path=C:\\Development\\Projects\\EMDS\\reports\\
reports.templates.personCard=PersonCard.docx
reports.templates.personCardWithPhoto=PersonCardWithPhoto.docx
reports.templates.allowedList=AllowedList.docx
reports.templates.examStatement=ExamStatement.docx
reports.templates.examProtocol=ExamProtocol.docx
reports.templates.progressRequest=ProgressRequest.docx